<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 5em;
    }

    .attribution a {
      color: #101888;
    }

    .container {
      margin-top: 18em;
      display: flex;
      height: 554px;
      align-items: center;
      justify-content: center;

    }

    .totalScore {
      display: flex;
      padding: 58px 50px 59px 51px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 29px;
      background: linear-gradient(180deg, #4936F2 0%, #4936F2 100%);
      color: #FFF;
      max-width: 24em;
      height: 32em;

    }

    .heading {
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .score {
      text-align: center;
      font-family: Inter;
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 30px;
    }

    .ofScore {
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: center;
      margin-top: -2em;
    }

    .circleScore {
      height: 10em;
      width: 10em;
      border-radius: 100%;
      background: linear-gradient(180deg, #3C1FBD 0%, rgba(72, 40, 213, 0.00) 100%);
    }

    p {
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .individualScore {
      display: flex;
      padding: 52px 44px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 0px 20px 20px 0px;
      background: #FFF;
      height: 32em;
      box-shadow: 13px 12px 16px 6px rgba(67, 144, 235, 0.10);
    }

    .card {
      display: flex;
      padding: 1em;
      align-items: flex-start;
      border-radius: 14px;
      background: #FFECEA;

    }

    .memorybg {
      background: #FDF4DF;
    }

    .verbalbg {
      background: #DAFBF7;

    }

    .visualbg {
      background: #D1D1FC;
    }

    .icons {

      align-self: center;
      width: 24px;
      height: 24px;
      margin-right: 1em;
      margin-left: 1em;

    }

    .cardHead {
      color: #DF6165;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      margin: 8px;
      width: 4em;

    }

    .memory {
      color: #F6BC48;
    }

    .verbal {
      color: #3DA088;
    }

    .visual {
      color: #3037B5;

    }

    .blackText {
      color: #000;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      margin: 8px;
      margin-left: 3em;
    }

    .greyText {
      color: rgba(0, 0, 0, 0.40);
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      margin: 8px;
      margin-left: -10px;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 1em;
    }

    button {
      display: flex;
      flex-direction: flex-end;
      padding: 24px 132px;
      margin-left: 3em;
      gap: 10px;
      border-radius: 20px;
      background: #303B59;
      color: #fff
    }

    .button:hover {
      background-color: #4936F2;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="totalScore">
      <h4 class="heading">Your Results</h4>
      <div class="circleScore">
        <h3 class="score">76</h3>
        <h5 class="ofScore">of 100</h5>
      </div>
      <h4 class="heading">Great</h4>
      <p>You Scored higher than 65% of the people Who have taken these tests</p>
    </div>
    <div class="individualScore">
      <h4 class="heading">Summary</h4>

      <ul>
        <li>
          <div class="card">
            <img class="icons" src="./assets/images/icon-reaction.svg" alt="reactionicon" />
            <h6 class="cardHead">Reaction</h6>
            <h6 class="blackText">80</h6>
            <h6 class="greyText">/100</h6>
          </div>
        </li>
        <li>
          <div class="card memorybg">
            <img class="icons" src="./assets/images/icon-memory.svg" alt="reactionicon" />
            <h6 class="cardHead memory">Memory</h6>
            <h6 class="blackText">92</h6>
            <h6 class="greyText">/100</h6>
          </div>
        </li>
        <li>
          <div class="card verbalbg">
            <img class="icons" src="./assets/images/icon-verbal.svg" alt="reactionicon" />
            <h6 class="cardHead verbal">Verbal</h6>
            <h6 class="blackText">61</h6>
            <h6 class="greyText">/100</h6>
          </div>
        </li>
        <li>
          <div class="card visualbg">
            <img class="icons" src="./assets/images/icon-visual.svg" alt="reactionicon" />
            <h6 class="cardHead visual">Verbal</h6>
            <h6 class="blackText">72</h6>
            <h6 class="greyText">/100</h6>
          </div>
        </li>
      </ul>
      <Button class="button">Continue</Button>
    </div>


  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Mohan11061999">Mohan</a>.
  </div>
</body>
</html>